<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GF:APIs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/bootstrap-submenu-2.0.4/dist/css/bootstrap-submenu.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>
    <!-- Sidebar -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="http://196.61.32.236:4400">
                        Routes<span class="glyphicon glyphicon-home"></span>
                    </a>
                </li>
                <li>
                    <a href="#">Login</a>
                </li>
                <li><!-- Link with dropdown items -->
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Property<i class="glyphicon glyphicon-expand"></i></a>
                    <ul class="collapse" id="homeSubmenu" >
                        <li><a href="#prop_register">Registration</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#delete-route">Delete</a></li>
                    </ul>
                </li>

                <li><!-- Link with dropdown items -->
                    <a href="#bopSubmenu" data-toggle="collapse" aria-expanded="false">Business Registration<i class="glyphicon glyphicon-expand"></i></a>
                    <ul class="collapse" id="bopSubmenu" >
                        <li><a href="#bop_register">Registration</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#delete-route">Delete</a></li>
                    </ul>
                </li>
                <li><!-- Link with dropdown items -->
                    <a href="#marketSubmenu" data-toggle="collapse" aria-expanded="false">Market Registration<i class="glyphicon glyphicon-expand"></i></a>
                    <ul class="collapse" id="marketSubmenu" >
                        <li><a href="#market_register">Registration</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#delete-route">Delete</a></li>
                    </ul>
                </li>

                <li><!-- Link with dropdown items -->
                    <a href="#observationSubmenu" data-toggle="collapse" aria-expanded="false">Observation Registration<i class="glyphicon glyphicon-expand"></i></a>
                    <ul class="collapse" id="observationSubmenu" >
                        <li><a href="#observation_register">Registration</a></li>
                        <li><a href="#">Update</a></li>
                        <li><a href="#delete-route">Delete</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <h1>APIs Documentation: <b>Greenfield</b></h1>
            <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle"><i class="glyphicon glyphicon-list"></i></a>
            <span>version:coredev 0.0.0.1</span>
            <!-- Login Route -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary" >
                        <div class="panel-heading"><i style="font-size: large;padding-right:3em;">Login:</i><b style="font-size: large;">http://196.61.32.236:4400/api/user/login</b></div>
                        <div class="panel-body">
                            <p>
                                <div class="row" style="color: white; background-color: black;">
                                    <div class="col-md-4" >
                                        <p><span style="font-style: italic;">Request:</span><b>POST</b></p>
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Param</th>
                                                <th>Sample Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>email</td>
                                                    <td>user@emailserver.com</td>
                                                </tr>
                                                <tr>
                                                    <td>password</td>
                                                    <td>1234ert</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <div class="col-md-8" style="border: 1px dashed black;">
                                        <p><h5 style="font-style: italic;">Response:</h5></p>
                                        <table class="table table-bordered">
                                            <thead>
                                            <tr>
                                                <th>Field Name</th>
                                                <th>Returned Value</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>email:</td>
                                                <td>user@emailserver.com</td>
                                            </tr>
                                            <tr>
                                                <td>fullname:</td>
                                                <td>kofi Goh</td>
                                            </tr>
                                            <tr>
                                                <td>assembly:</td>
                                                <td>[<br>id:1<br>name:Accra Metro Assembly<br>]</td>
                                            </tr>
                                            <tr>
                                                <td>sub-metro:</td>
                                                <td>[<br>id:1<br>name:Ayawaso<br>]</td>
                                            </tr>
                                            <tr>
                                                <td>phone1:</td>
                                                <td>03949494949</td>
                                            </tr>
                                            <tr>
                                                <td>token:</td>
                                                <td>jhbfhjgfkqgefqg43987838783t3yqhfjbagkt3qoio2prrkWF;KLJ</td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                </div>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /.Login Route -->

            <!-- Registration Route -->
        <div class="row" id="prop_register">
            <div class="col-md-12">
                <div class="panel panel-primary" >
                    <div class="panel-heading"><i style="font-size: large;padding-right:3em;">Register Property:</i><b style="font-size: large;">http://196.61.32.236:4400/api/add/property</b></div>
                    <div class="panel-body">
                        <p>
                            <div class="row" style="color: white; background-color: black;">
                                <div class="col-md-4" >
                        <p><span style="font-style: italic;">Request:</span><b>POST</b></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Param</th>
                                <th>Sample Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>geo_lng</td>
                                <td>0.990</td>
                            </tr>
                            <tr>
                                <td>geo_lat</td>
                                <td>5.3455234543</td>
                            </tr>
                            <tr>
                                <td>accuracy</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>property_type</td>
                                <td>Foundation or Window or Completed</td>
                            </tr>
                            <tr>
                                <td>gender</td>
                                <td>male/female</td>
                            </tr>
                            <tr>
                                <td>phone1</td>
                                <td>02003030333</td>
                            </tr>
                            <tr>
                                <td>phone2</td>
                                <td>02233030333</td>
                            </tr>
                            <tr>
                                <td>ownership_status</td>
                                <td>rented</td>
                            </tr>

                            <tr>
                                <td>residential_id</td>
                                <td>1 (Must always be 1 for now)</td>
                            </tr>
                            <tr>
                                <td>registration_status</td>
                                <td>unregistered</td>
                            </tr>
                            <tr>
                                <td>electric_source</td>
                                <td>ECG</td>
                            </tr>
                            <tr>
                                <td>no_of_units</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>nearest_landmark</td>
                                <td>hopital</td>
                            </tr>
                            <tr>
                                <td>image</td>
                                <td>Base64 String</td>
                            </tr>
                            <tr>
                                <td>residential_class_id</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>assembly_id</td>
                                <td>4(get all ids from current auth agent)</td>
                            </tr>
                            <tr>
                                <td>submetro_id</td>
                                <td>7</td>
                            </tr>
                            <tr>
                                <td>created_by</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>updated_by</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>indenture_no</td>
                                <td>ASWD22333</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col-md-8" style="border: 1px dashed black;">
                        <p><h5 style="font-style: italic;">Response:</h5></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Field Name</th>
                                <th>Returned Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>status:</td>
                                <td>500 //failed</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Ooops! Record not Added</td>
                            </tr>

                            <tr>
                                <td>satus:</td>
                                <td>200//success</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Property Successfully Added</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                </div>
                </p>

            </div>
        </div>

        <div class="row" id="bop_register">
            <div class="col-md-12">
                <div class="panel panel-primary" >
                    <div class="panel-heading"><i style="font-size: large;padding-right:3em;">Register Business:</i><b style="font-size: large;">http://196.61.32.236:4400/api/add/bop</b></div>
                    <div class="panel-body">
                        <p>
                            <div class="row" style="color: white; background-color: black;">
                                <div class="col-md-4" >
                        <p><span style="font-style: italic;">Request:</span><b>POST</b></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Param</th>
                                <th>Sample Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>geo_lng</td>
                                <td>0.990</td>
                            </tr>
                            <tr>
                                <td>geo_lat</td>
                                <td>5.3455234543</td>
                            </tr>
                            <tr>
                                <td>accuracy</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>MTN Ghana</td>
                            </tr>
                            <tr>
                                <td>director_name</td>
                                <td>Addae Ben</td>
                            </tr>
                            <tr>
                                <td>bus_reg_no</td>
                                <td>GH2003030333</td>
                            </tr>
                            <tr>
                                <td>phone1</td>
                                <td>02233030333</td>
                            </tr>
                            <tr>
                                <td>phone2</td>
                                <td>02233030333</td>
                            </tr>
                            <tr>
                                <td>address</td>
                                <td>Salem st, Osu</td>
                            </tr>
                            <tr>
                                <td>type_of_business</td>
                                <td>Mining</td>
                            </tr>
                            <tr>
                                <td>tin_no</td>
                                <td>3467</td>
                            </tr>
                            <tr>
                                <td>nearest_landmark</td>
                                <td>hopital</td>
                            </tr>

                            <tr>
                                <td>created_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>updated_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col-md-8" style="border: 1px dashed black;">
                        <p><h5 style="font-style: italic;">Response:</h5></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Field Name</th>
                                <th>Returned Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>status:</td>
                                <td>500 //failed</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Ooops! Record not Added</td>
                            </tr>

                            <tr>
                                <td>satus:</td>
                                <td>200//success</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Business Successfully Added</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                </div>
                </p>

            </div>
        </div>

        <div class="row" id="market_register">
            <div class="col-md-12">
                <div class="panel panel-primary" >
                    <div class="panel-heading"><i style="font-size: large;padding-right:3em;">Market Registration:</i><b style="font-size: large;">http://196.61.32.236:4400/api/add/market</b></div>
                    <div class="panel-body">
                        <p>
                            <div class="row" style="color: white; background-color: black;">
                                <div class="col-md-4" >
                        <p><span style="font-style: italic;">Request:</span><b>POST</b></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Param</th>
                                <th>Sample Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>geo_lng</td>
                                <td>0.990</td>
                            </tr>
                            <tr>
                                <td>geo_lat</td>
                                <td>5.3455234543</td>
                            </tr>
                            <tr>
                                <td>accuracy</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>firstname</td>
                                <td>MTN Ghana</td>
                            </tr>
                            <tr>
                                <td>lastname</td>
                                <td>Jame Amarh</td>
                            </tr>
                            <tr>
                                <td>othername(Not Important)</td>
                                <td>Addae Ben</td>
                            </tr>
                            <tr>
                                <td>phone1</td>
                                <td>32003030333</td>
                            </tr>
                            <tr>
                                <td>phone2</td>
                                <td>02233030333</td>
                            </tr>
                            <tr>
                                <td>seller_type</td>
                                <td>hawker</td>
                            </tr>
                            <tr>
                                <td>hawker_type</td>
                                <td>Mobile</td>
                            </tr>
                            <tr>
                                <td>gender</td>
                                <td>female</td>
                            </tr>
                            <tr>
                                <td>image</td>
                                <td>Base64 string</td>
                            </tr>
                            <tr>
                                <td>id_type</td>
                                <td>voter</td>
                            </tr>
                            <tr>
                                <td>id_card_no</td>
                                <td>248999993</td>
                            </tr>
                            <tr>
                                <td>mobile_network</td>
                                <td>vodafone</td>
                            </tr>
                            <tr>
                                <td>assembly_id(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>submetro_id(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>

                            <tr>
                                <td>created_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>updated_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col-md-8" style="border: 1px dashed black;">
                        <p><h5 style="font-style: italic;">Response:</h5></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Field Name</th>
                                <th>Returned Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>status:</td>
                                <td>500 //failed</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Ooops! Record not Added</td>
                            </tr>

                            <tr>
                                <td>satus:</td>
                                <td>200//success</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Successfully Registered</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                </div>
                </p>

            </div>
        </div>

        <div class="row" id="observation_register">
            <div class="col-md-12">
                <div class="panel panel-primary" >
                    <div class="panel-heading"><i style="font-size: large;padding-right:3em;">Observation Registration:</i><b style="font-size: large;">http://196.61.32.236:4400/api/add/observation</b></div>
                    <div class="panel-body">
                        <p>
                            <div class="row" style="color: white; background-color: black;">
                                <div class="col-md-4" >
                        <p><span style="font-style: italic;">Request:</span><b>POST</b></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Param</th>
                                <th>Sample Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>uuid(ALWAYS REQUIRE)</td>
                                <td>11-digit string</td>
                            </tr>
                            <tr>
                                <td>geo_lng</td>
                                <td>0.990</td>
                            </tr>
                            <tr>
                                <td>geo_lat</td>
                                <td>5.3455234543</td>
                            </tr>
                            <tr>
                                <td>accuracy</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>name</td>
                                <td>Janet Adams</td>
                            </tr>
                            <tr>
                                <td>respondent_type</td>
                                <td>Tenant</td>
                            </tr>
                            <tr>
                                <td>cust_no</td>
                                <td>AYC15167001</td>
                            </tr>
                            <tr>
                                <td>phone</td>
                                <td>32003030333</td>
                            </tr>
                            <tr>
                                <td>amount_paid</td>
                                <td>33</td>
                            </tr>
                            <tr>
                                <td>receipt_image</td>
                                <td>Base64 String</td>
                            </tr>
                            <tr>
                                <td>paid_date</td>
                                <td>11/12/2017</td>
                            </tr>
                            <tr>
                                <td>remarks</td>
                                <td>The owner was not around</td>
                            </tr>
                            <tr>
                                <td>assembly_id(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>submetro_id(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>

                            <tr>
                                <td>created_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>updated_by(ALWAYS REQUIRED)</td>
                                <td>1</td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <div class="col-md-8" style="border: 1px dashed black;">
                        <p><h5 style="font-style: italic;">Response:</h5></p>
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>Field Name</th>
                                <th>Returned Value</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>status:</td>
                                <td>500 //failed</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Ooops! Record not Added</td>
                            </tr>

                            <tr>
                                <td>satus:</td>
                                <td>200//success</td>
                            </tr>
                            <tr>
                                <td>message:</td>
                                <td>Successfully Added</td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                </div>
                </p>

            </div>
        </div>
        </div>


    <script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap-submenu-2.0.4/dist/js/bootstrap-submenu.min.js" defer></script>

<!-- Menu Toggle Script -->
<script>
    $(document).ready(function () {
        $("#wrapper").toggleClass("toggled");
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
    });
    $('[data-submenu]').submenupicker();
</script>
</body>

</html>
